0:0:0:0:0:0:0:1 - - [22/Sep/2016:13:22:08 -0300] "GET /ufg-inf-pw-2016-2 HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Sep/2016:13:22:08 -0300] "GET /ufg-inf-pw-2016-2/ HTTP/1.1" 200 407 http-bio-9090-exec-2 95
0:0:0:0:0:0:0:1 - - [22/Sep/2016:13:22:09 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Sep/2016:13:22:20 -0300] "GET /ufg-inf-pw-2016-2/resultado HTTP/1.1" 200 360 http-bio-9090-exec-4 101
0:0:0:0:0:0:0:1 - - [22/Sep/2016:13:27:33 -0300] "GET /ufg-inf-pw-2016-2/resultado HTTP/1.1" 200 360 http-bio-9090-exec-6 682
0:0:0:0:0:0:0:1 - - [22/Sep/2016:13:27:39 -0300] "GET /ufg-inf-pw-2016-2/resultado?nome=dfpja&frequencia=13&nota=s HTTP/1.1" 500 1659 http-bio-9090-exec-8 94
0:0:0:0:0:0:0:1 - - [22/Sep/2016:13:27:49 -0300] "GET /ufg-inf-pw-2016-2/resultado?nome=dfpja&frequencia=0.74&nota=5 HTTP/1.1" 200 370 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Sep/2016:13:29:31 -0300] "GET /ufg-inf-pw-2016-2/resultado?nome=dfpja&frequencia=0.74&nota=5 HTTP/1.1" 200 370 http-bio-9090-exec-1 78
0:0:0:0:0:0:0:1 - - [22/Sep/2016:13:29:34 -0300] "GET /ufg-inf-pw-2016-2/resultado?nome=dfpja&frequencia=0.74&nota=5 HTTP/1.1" 200 370 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Sep/2016:13:29:34 -0300] "GET /ufg-inf-pw-2016-2/resultado?nome=dfpja&frequencia=0.74&nota=5 HTTP/1.1" 200 370 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Sep/2016:13:29:36 -0300] "GET /ufg-inf-pw-2016-2/resultado?nome=dfpja&frequencia=0.74&nota=5 HTTP/1.1" 200 370 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Sep/2016:13:29:37 -0300] "GET /ufg-inf-pw-2016-2/resultado?nome=dfpja&frequencia=0.74&nota=5 HTTP/1.1" 200 370 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Sep/2016:13:29:37 -0300] "GET /ufg-inf-pw-2016-2/resultado?nome=dfpja&frequencia=0.74&nota=5 HTTP/1.1" 200 370 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Sep/2016:13:30:10 -0300] "GET /ufg-inf-pw-2016-2/resultado?nome=dfpja&frequencia=0.74&nota=5 HTTP/1.1" 200 375 http-bio-9090-exec-1 87
0:0:0:0:0:0:0:1 - - [22/Sep/2016:13:30:12 -0300] "GET /ufg-inf-pw-2016-2/resultado?nome=dfpja&frequencia=0.74&nota=5 HTTP/1.1" 200 375 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Sep/2016:13:53:10 -0300] "GET /ufg-inf-pw-2016-2/resultado?nome=dfpja&frequencia=0.74&nota=5 HTTP/1.1" 200 375 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Sep/2016:13:53:12 -0300] "GET /ufg-inf-pw-2016-2/resultado?nome=dfpja&frequencia=0.74&nota=5 HTTP/1.1" 200 375 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Sep/2016:13:53:43 -0300] "GET /ufg-inf-pw-2016-2/resultado?nome=dfpja&frequencia=0.74&nota=5 HTTP/1.1" 200 397 http-bio-9090-exec-1 114
0:0:0:0:0:0:0:1 - - [22/Sep/2016:13:53:48 -0300] "GET /ufg-inf-pw-2016-2/resultado?nome=dfpja&frequencia=0.74&nota=6 HTTP/1.1" 200 390 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Sep/2016:13:53:52 -0300] "GET /ufg-inf-pw-2016-2/resultado?nome=dfpja&frequencia=0.75&nota=6 HTTP/1.1" 200 374 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Sep/2016:13:53:56 -0300] "GET /ufg-inf-pw-2016-2/resultado?nome=dfpja&frequencia=65&nota=6 HTTP/1.1" 200 372 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Sep/2016:13:53:59 -0300] "GET /ufg-inf-pw-2016-2/resultado?nome=dfpja&frequencia=0.65&nota=6 HTTP/1.1" 200 390 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:08:42 -0300] "GET /ufg-inf-pw-2016-2/resultado?nome=dfpja&frequencia=0.65&nota=6 HTTP/1.1" 200 391 http-bio-9090-exec-7 712
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:09:16 -0300] "GET /ufg-inf-pw-2016-2/resultado?nome=Gis&frequencia=0.65&nota=6 HTTP/1.1" 200 387 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:09:51 -0300] "GET /ufg-inf-pw-2016-2/resultado?nome=Gis&frequencia=0.65&nota=6 HTTP/1.1" 200 387 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:09:53 -0300] "GET /ufg-inf-pw-2016-2/resultado?nome=Gis&frequencia=0.65&nota=6 HTTP/1.1" 200 387 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:09:57 -0300] "GET /ufg-inf-pw-2016-2/resultado?nome=Gis&frequencia=65&nota=6 HTTP/1.1" 200 369 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:13:57 -0300] "GET /ufg-inf-pw-2016-2/resultado?nome=Gis&frequencia=65&nota=6 HTTP/1.1" 200 457 http-bio-9090-exec-3 106
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:13:59 -0300] "GET /ufg-inf-pw-2016-2/resultado?nome=Gis&frequencia=65&nota=6 HTTP/1.1" 200 457 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:14:01 -0300] "GET /ufg-inf-pw-2016-2/resultado?nome=Gis&frequencia=65&nota=6 HTTP/1.1" 200 457 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:15:01 -0300] "GET /ufg-inf-pw-2016-2/resultado?nome=Gis&frequencia=65&nota=6 HTTP/1.1" 200 480 http-bio-9090-exec-7 64
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:15:03 -0300] "GET /ufg-inf-pw-2016-2/resultado?nome=Gis&frequencia=65&nota=6 HTTP/1.1" 200 480 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:16:34 -0300] "GET /ufg-inf-pw-2016-2/resultado?nome=Gis&frequencia=65&nota=6 HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:16:39 -0300] "GET /ufg-inf-pw-2016-2/resultado?nome=Gis&frequencia=65&nota=6 HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:16:49 -0300] "GET /ufg-inf-pw-2016-2/resultado HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:16:51 -0300] "GET /ufg-inf-pw-2016-2/resultado HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:16:59 -0300] "GET /ufg-inf-pw-2016-2/resultado HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:20:07 -0300] "GET /ufg-inf-pw-2016-2/resultado HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:20:10 -0300] "GET /ufg-inf-pw-2016-2/resultado HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:20:14 -0300] "GET /ufg-inf-pw-2016-2/resultado HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:22:09 -0300] "GET /ufg-inf-pw-2016-2/ HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:22:55 -0300] "GET /ufg-inf-pw-2016-2/ HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:23:36 -0300] "GET /ufg-inf-pw-2016-2/ HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:23:40 -0300] "GET /ufg-inf-pw-2016-2/ HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:23:44 -0300] "GET /ufg-inf-pw-2016-2/ HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:24:46 -0300] "GET /ufg-inf-pw-2016-2/ HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:24:57 -0300] "GET /ResultadoUFG HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:24:57 -0300] "GET /ResultadoUFG/ HTTP/1.1" 200 407 http-bio-9090-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:25:05 -0300] "GET /ResultadoUFG/ HTTP/1.1" 304 - http-bio-9090-exec-4 33
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:25:32 -0300] "GET /ResultadoUFG/ HTTP/1.1" 200 1204 http-bio-9090-exec-1 39
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:25:44 -0300] "POST /ResultadoUFG/resultado HTTP/1.1" 200 407 http-bio-9090-exec-2 565
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:25:46 -0300] "GET /ResultadoUFG/resultado HTTP/1.1" 200 381 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:26:13 -0300] "GET /ResultadoUFG/resultado HTTP/1.1" 200 381 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:26:29 -0300] "GET /ResultadoUFG/resultado HTTP/1.1" 404 995 http-bio-9090-exec-1 46
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:26:39 -0300] "GET /ResultadoUFG/resultado HTTP/1.1" 404 995 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:26:42 -0300] "GET /ResultadoUFG/ HTTP/1.1" 200 1241 http-bio-9090-exec-3 13
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:27:20 -0300] "GET /ResultadoUFG/ HTTP/1.1" 200 1363 http-bio-9090-exec-1 610
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:27:20 -0300] "GET /ResultadoUFG/lib/bootstrap/css/bootstrap.min-cyborg.css HTTP/1.1" 200 125577 http-bio-9090-exec-2 26
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:27:38 -0300] "POST /ResultadoUFG/resultado HTTP/1.1" 200 1395 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:28:46 -0300] "GET /ResultadoUFG/resultado HTTP/1.1" 200 1387 http-bio-9090-exec-5 80
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:28:46 -0300] "GET /ResultadoUFG/lib/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 128265 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:30:07 -0300] "GET /ResultadoUFG/resultado HTTP/1.1" 200 1532 http-bio-9090-exec-8 80
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:30:07 -0300] "GET /ResultadoUFG/lib/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:30:35 -0300] "GET /ResultadoUFG/resultado HTTP/1.1" 200 1497 http-bio-9090-exec-10 74
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:30:35 -0300] "GET /ResultadoUFG/lib/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:30:39 -0300] "GET /ResultadoUFG/resultado HTTP/1.1" 200 1497 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:30:41 -0300] "POST /ResultadoUFG/resultado HTTP/1.1" 200 1497 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:30:47 -0300] "POST /ResultadoUFG/resultado HTTP/1.1" 200 1501 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:30:56 -0300] "GET /ResultadoUFG/resultado HTTP/1.1" 200 1470 http-bio-9090-exec-6 48
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:30:56 -0300] "GET /ResultadoUFG/lib/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:32:08 -0300] "GET /ResultadoUFG/resultado HTTP/1.1" 200 1532 http-bio-9090-exec-9 57
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:32:08 -0300] "GET /ResultadoUFG/lib/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:32:11 -0300] "GET /ResultadoUFG/resultado HTTP/1.1" 200 1532 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:32:11 -0300] "GET /ResultadoUFG/lib/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:32:11 -0300] "GET /ResultadoUFG/resultado HTTP/1.1" 200 1532 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:32:11 -0300] "GET /ResultadoUFG/lib/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:32:31 -0300] "GET /ResultadoUFG/resultado HTTP/1.1" 200 1536 http-bio-9090-exec-3 42
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:32:31 -0300] "GET /ResultadoUFG/lib/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:32:43 -0300] "GET /ResultadoUFG/resultado HTTP/1.1" 200 1536 http-bio-9090-exec-3 66
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:32:43 -0300] "GET /ResultadoUFG/lib/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:32:44 -0300] "GET /ResultadoUFG/resultado HTTP/1.1" 200 1536 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:32:44 -0300] "GET /ResultadoUFG/lib/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:32:44 -0300] "GET /ResultadoUFG/resultado HTTP/1.1" 200 1536 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:32:44 -0300] "GET /ResultadoUFG/lib/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:32:44 -0300] "GET /ResultadoUFG/resultado HTTP/1.1" 200 1536 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:32:44 -0300] "GET /ResultadoUFG/lib/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:32:44 -0300] "GET /ResultadoUFG/resultado HTTP/1.1" 200 1536 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:32:44 -0300] "GET /ResultadoUFG/lib/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:32:45 -0300] "GET /ResultadoUFG/resultado HTTP/1.1" 200 1536 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:32:45 -0300] "GET /ResultadoUFG/lib/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:32:45 -0300] "GET /ResultadoUFG/resultado HTTP/1.1" 200 1536 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:32:45 -0300] "GET /ResultadoUFG/lib/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:32:45 -0300] "GET /ResultadoUFG/resultado HTTP/1.1" 200 1536 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:32:45 -0300] "GET /ResultadoUFG/lib/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:32:45 -0300] "GET /ResultadoUFG/resultado HTTP/1.1" 200 1536 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:32:45 -0300] "GET /ResultadoUFG/lib/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:33:30 -0300] "GET /ResultadoUFG/resultado HTTP/1.1" 200 1617 http-bio-9090-exec-3 42
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:33:30 -0300] "GET /ResultadoUFG/lib/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:33:31 -0300] "GET /ResultadoUFG/resultado HTTP/1.1" 200 1617 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:33:31 -0300] "GET /ResultadoUFG/lib/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:33:31 -0300] "GET /ResultadoUFG/resultado HTTP/1.1" 200 1617 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:33:31 -0300] "GET /ResultadoUFG/lib/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:33:31 -0300] "GET /ResultadoUFG/resultado HTTP/1.1" 200 1617 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:33:31 -0300] "GET /ResultadoUFG/lib/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:33:31 -0300] "GET /ResultadoUFG/resultado HTTP/1.1" 200 1617 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:33:31 -0300] "GET /ResultadoUFG/lib/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:33:31 -0300] "GET /ResultadoUFG/resultado HTTP/1.1" 200 1617 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:33:31 -0300] "GET /ResultadoUFG/lib/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:33:32 -0300] "GET /ResultadoUFG/resultado HTTP/1.1" 200 1617 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:33:32 -0300] "GET /ResultadoUFG/lib/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:33:32 -0300] "GET /ResultadoUFG/resultado HTTP/1.1" 200 1617 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:33:32 -0300] "GET /ResultadoUFG/lib/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:33:32 -0300] "GET /ResultadoUFG/resultado HTTP/1.1" 200 1617 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:33:32 -0300] "GET /ResultadoUFG/lib/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:33:32 -0300] "GET /ResultadoUFG/resultado HTTP/1.1" 200 1617 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:33:32 -0300] "GET /ResultadoUFG/lib/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:33:32 -0300] "GET /ResultadoUFG/resultado HTTP/1.1" 200 1617 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:33:32 -0300] "GET /ResultadoUFG/lib/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:33:32 -0300] "GET /ResultadoUFG/resultado HTTP/1.1" 200 1617 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:33:32 -0300] "GET /ResultadoUFG/lib/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:33:32 -0300] "GET /ResultadoUFG/resultado HTTP/1.1" 200 1617 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:33:32 -0300] "GET /ResultadoUFG/lib/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:33:32 -0300] "GET /ResultadoUFG/resultado HTTP/1.1" 200 1617 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:33:32 -0300] "GET /ResultadoUFG/lib/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:33:32 -0300] "GET /ResultadoUFG/resultado HTTP/1.1" 200 1617 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:33:32 -0300] "GET /ResultadoUFG/lib/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:33:32 -0300] "GET /ResultadoUFG/resultado HTTP/1.1" 200 1617 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:33:32 -0300] "GET /ResultadoUFG/lib/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:33:32 -0300] "GET /ResultadoUFG/resultado HTTP/1.1" 200 1617 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:33:32 -0300] "GET /ResultadoUFG/lib/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:33:32 -0300] "GET /ResultadoUFG/resultado HTTP/1.1" 200 1617 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:33:32 -0300] "GET /ResultadoUFG/lib/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:33:32 -0300] "GET /ResultadoUFG/resultado HTTP/1.1" 200 1617 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:33:32 -0300] "GET /ResultadoUFG/lib/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:33:32 -0300] "GET /ResultadoUFG/resultado HTTP/1.1" 200 1617 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:33:32 -0300] "GET /ResultadoUFG/lib/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:33:32 -0300] "GET /ResultadoUFG/resultado HTTP/1.1" 200 1617 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:33:32 -0300] "GET /ResultadoUFG/lib/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:33:32 -0300] "GET /ResultadoUFG/resultado HTTP/1.1" 200 1617 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:33:32 -0300] "GET /ResultadoUFG/lib/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:33:32 -0300] "GET /ResultadoUFG/resultado HTTP/1.1" 200 1617 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:33:32 -0300] "GET /ResultadoUFG/lib/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:33:32 -0300] "GET /ResultadoUFG/resultado HTTP/1.1" 200 1617 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:33:32 -0300] "GET /ResultadoUFG/lib/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:33:32 -0300] "GET /ResultadoUFG/resultado HTTP/1.1" 200 1617 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:33:32 -0300] "GET /ResultadoUFG/lib/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:33:32 -0300] "GET /ResultadoUFG/resultado HTTP/1.1" 200 1617 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:33:32 -0300] "GET /ResultadoUFG/lib/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:33:32 -0300] "GET /ResultadoUFG/resultado HTTP/1.1" 200 1617 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:33:32 -0300] "GET /ResultadoUFG/lib/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:33:32 -0300] "GET /ResultadoUFG/resultado HTTP/1.1" 200 1617 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:33:32 -0300] "GET /ResultadoUFG/lib/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:33:32 -0300] "GET /ResultadoUFG/resultado HTTP/1.1" 200 1617 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:33:33 -0300] "GET /ResultadoUFG/lib/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:33:33 -0300] "GET /ResultadoUFG/resultado HTTP/1.1" 200 1617 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:33:33 -0300] "GET /ResultadoUFG/lib/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:33:33 -0300] "GET /ResultadoUFG/resultado HTTP/1.1" 200 1617 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:33:33 -0300] "GET /ResultadoUFG/lib/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:33:33 -0300] "GET /ResultadoUFG/resultado HTTP/1.1" 200 1617 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:33:33 -0300] "GET /ResultadoUFG/lib/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:33:33 -0300] "GET /ResultadoUFG/resultado HTTP/1.1" 200 1617 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:33:33 -0300] "GET /ResultadoUFG/lib/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:33:33 -0300] "GET /ResultadoUFG/resultado HTTP/1.1" 200 1617 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:33:33 -0300] "GET /ResultadoUFG/lib/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:33:33 -0300] "GET /ResultadoUFG/resultado HTTP/1.1" 200 1617 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:33:33 -0300] "GET /ResultadoUFG/lib/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:33:33 -0300] "GET /ResultadoUFG/resultado HTTP/1.1" 200 1617 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:33:33 -0300] "GET /ResultadoUFG/lib/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:33:34 -0300] "GET /ResultadoUFG/resultado HTTP/1.1" 200 1617 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:33:34 -0300] "GET /ResultadoUFG/lib/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:33:34 -0300] "GET /ResultadoUFG/resultado HTTP/1.1" 200 1617 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:33:34 -0300] "GET /ResultadoUFG/lib/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:33:34 -0300] "GET /ResultadoUFG/resultado HTTP/1.1" 200 1617 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:33:34 -0300] "GET /ResultadoUFG/lib/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:33:34 -0300] "GET /ResultadoUFG/resultado HTTP/1.1" 200 1617 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:33:34 -0300] "GET /ResultadoUFG/lib/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:33:34 -0300] "GET /ResultadoUFG/resultado HTTP/1.1" 200 1617 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:33:34 -0300] "GET /ResultadoUFG/lib/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:34:40 -0300] "GET /ResultadoUFG/resultado HTTP/1.1" 200 1621 http-bio-9090-exec-2 40
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:34:40 -0300] "GET /ResultadoUFG/lib/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:34:40 -0300] "GET /ResultadoUFG/resultado HTTP/1.1" 200 1621 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:34:40 -0300] "GET /ResultadoUFG/lib/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:34:57 -0300] "GET /ResultadoUFG/resultado HTTP/1.1" 200 1470 http-bio-9090-exec-7 44
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:34:57 -0300] "GET /ResultadoUFG/lib/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:34:59 -0300] "GET /ResultadoUFG/resultado HTTP/1.1" 200 1470 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:34:59 -0300] "GET /ResultadoUFG/lib/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:35:00 -0300] "GET /ResultadoUFG/resultado HTTP/1.1" 200 1470 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Sep/2016:14:35:00 -0300] "GET /ResultadoUFG/lib/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-4 1
